SERVICE_NAME=fortress-local
BASE_URL=http://localhost:8100
PORT=8200
ACCESS_TOKEN_TTL=600
DB_HOST="127.0.0.1"
DB_PORT="35432"
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="fortress_local_test"
DB_SSL_MODE="disable"
ALLOWED_ORIGINS="*"
ENV=dev
DEBUG=true
