SERVICE_NAME=fortress-local
BASE_URL=http://localhost:8100
PORT=8200
ACCESS_TOKEN_TTL=600
DB_HOST="127.0.0.1"
DB_PORT="25432"
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="fortress_local"
DB_SSL_MODE="disable"
ALLOWED_ORIGINS="*"
ENV=dev
DEBUG=true
VAULT_ADDR=http://localhost:8100
VAULT_TOKEN=vaulttoken
VAULT_PATH=kv/data/fortress/local
GOOGLE_APPLICATION_CREDENTIALS=./df-gcs.json
GCS_BUCKET_NAME=bucketName
GCS_PROJECT_ID=projectID
JWT_SECRET_KEY=JWTSecretKey
NOTION_SECRET=NOTION_SECRET
NOTION_AUDIENCE_DB_ID=NOTION_AUDIENCE_DB_ID
NOTION_AUDIT_ACTION_ITEM_DB_ID=NOTION_AUDIT_ACTION_ITEM_DB_ID
NOTION_AUDIT_CYCLE_DB_ID=NOTION_AUDIT_CYCLE_DB_ID
NOTION_AUDIT_SECRET=NOTION_AUDIT_SECRET
NOTION_DIGEST_DB_ID=NOTION_DIGEST_DB_ID
NOTION_EARN_DB_ID=NOTION_EARN_DB_ID
NOTION_EVENT_DB_ID=NOTION_EVENT_DB_ID
NOTION_HIRING_DB_ID=NOTION_HIRING_DB_ID
NOTION_ISSUE_DB_ID=NOTION_ISSUE_DB_ID
NOTION_MEMO_DB_ID=NOTION_MEMO_DB_ID
NOTION_PROJECT_DB_ID=NOTION_PROJECT_DB_ID
NOTION_STAFFING_DEMAND_DB_ID=NOTION_STAFFING_DEMAND_DB_ID
NOTION_TECH_RADAR_DB_ID=NOTION_TECH_RADAR_DB_ID
NOTION_UPDATES_DB_ID=NOTION_UPDATES_DB_ID